#include <string>
#include <map>
#include <iostream>
#include "colmap.h"

namespace almasscmap
{


colourmap makeColourMap()
{
  colourmap colours;

  colours["GHOST WHITE"] = { 248, 248, 255};
  colours["GHOSTWHITE"] = { 248, 248, 255};
  colours["WHITE SMOKE"] = { 245, 245, 245};
  colours["WHITESMOKE"] = { 245, 245, 245};
  colours["GAINSBORO"] = { 220, 220, 220};
  colours["FLORAL WHITE"] = { 255, 250, 240};
  colours["FLORALWHITE"] = { 255, 250, 240};
  colours["OLD LACE"] = { 253, 245, 230};
  colours["OLDLACE"] = { 253, 245, 230};
  colours["LINEN"] = { 250, 240, 230};
  colours["ANTIQUE WHITE"] = { 250, 235, 215};
  colours["ANTIQUEWHITE"] = { 250, 235, 215};
  colours["PAPAYA WHIP"] = { 255, 239, 213};
  colours["PAPAYAWHIP"] = { 255, 239, 213};
  colours["BLANCHED ALMOND"] = { 255, 235, 205};
  colours["BLANCHEDALMOND"] = { 255, 235, 205};
  colours["BISQUE"] = { 255, 228, 196};
  colours["PEACH PUFF"] = { 255, 218, 185};
  colours["PEACHPUFF"] = { 255, 218, 185};
  colours["NAVAJO WHITE"] = { 255, 222, 173};
  colours["NAVAJOWHITE"] = { 255, 222, 173};
  colours["MOCCASIN"] = { 255, 228, 181};
  colours["CORNSILK"] = { 255, 248, 220};
  colours["IVORY"] = { 255, 255, 240};
  colours["LEMON CHIFFON"] = { 255, 250, 205};
  colours["LEMONCHIFFON"] = { 255, 250, 205};
  colours["SEASHELL"] = { 255, 245, 238};
  colours["HONEYDEW"] = { 240, 255, 240};
  colours["MINT CREAM"] = { 245, 255, 250};
  colours["MINTCREAM"] = { 245, 255, 250};
  colours["AZURE"] = { 240, 255, 255};
  colours["ALICE BLUE"] = { 240, 248, 255};
  colours["ALICEBLUE"] = { 240, 248, 255};
  colours["LAVENDER"] = { 230, 230, 250};
  colours["LAVENDER BLUSH"] = { 255, 240, 245};
  colours["LAVENDERBLUSH"] = { 255, 240, 245};
  colours["MISTY ROSE"] = { 255, 228, 225};
  colours["MISTYROSE"] = { 255, 228, 225};
  colours["WHITE"] = { 255, 255, 255};
  colours["BLACK"] = {   0,   0,   0};
  colours["DARK SLATE GREY"] = {  47,  79,  79};
  colours["DARKSLATEGREY"] = {  47,  79,  79};
  colours["DIM GREY"] = { 105, 105, 105};
  colours["DIMGREY"] = { 105, 105, 105};
  colours["SLATE GREY"] = { 112, 128, 144};
  colours["SLATEGREY"] = { 112, 128, 144};
  colours["LIGHT SLATE GREY"] = { 119, 136, 153};
  colours["LIGHTSLATEGREY"] = { 119, 136, 153};
  colours["GREY"] = { 190, 190, 190};
  colours["LIGHT GREY"] = { 211, 211, 211};
  colours["LIGHTGREY"] = { 211, 211, 211};
  colours["MIDNIGHT BLUE"] = {  25,  25, 112};
  colours["MIDNIGHTBLUE"] = {  25,  25, 112};
  colours["NAVY"] = {   0,   0, 128};
  colours["NAVY BLUE"] = {   0,   0, 128};
  colours["NAVYBLUE"] = {   0,   0, 128};
  colours["CORNFLOWER BLUE"] = { 100, 149, 237};
  colours["CORNFLOWERBLUE"] = { 100, 149, 237};
  colours["DARK SLATE BLUE"] = {  72,  61, 139};
  colours["DARKSLATEBLUE"] = {  72,  61, 139};
  colours["SLATE BLUE"] = { 106,  90, 205};
  colours["SLATEBLUE"] = { 106,  90, 205};
  colours["MEDIUM SLATE BLUE"] = { 123, 104, 238};
  colours["MEDIUMSLATEBLUE"] = { 123, 104, 238};
  colours["LIGHT SLATE BLUE"] = { 132, 112, 255};
  colours["LIGHTSLATEBLUE"] = { 132, 112, 255};
  colours["MEDIUM BLUE"] = {   0,   0, 205};
  colours["MEDIUMBLUE"] = {   0,   0, 205};
  colours["ROYAL BLUE"] = {  65, 105, 225};
  colours["ROYALBLUE"] = {  65, 105, 225};
  colours["BLUE"] = {   0,   0, 255};
  colours["DODGER BLUE"] = {  30, 144, 255};
  colours["DODGERBLUE"] = {  30, 144, 255};
  colours["DEEP SKY BLUE"] = {   0, 191, 255};
  colours["DEEPSKYBLUE"] = {   0, 191, 255};
  colours["SKY BLUE"] = { 135, 206, 235};
  colours["SKYBLUE"] = { 135, 206, 235};
  colours["LIGHT SKY BLUE"] = { 135, 206, 250};
  colours["LIGHTSKYBLUE"] = { 135, 206, 250};
  colours["STEEL BLUE"] = {  70, 130, 180};
  colours["STEELBLUE"] = {  70, 130, 180};
  colours["LIGHT STEEL BLUE"] = { 176, 196, 222};
  colours["LIGHTSTEELBLUE"] = { 176, 196, 222};
  colours["LIGHT BLUE"] = { 173, 216, 230};
  colours["LIGHTBLUE"] = { 173, 216, 230};
  colours["POWDER BLUE"] = { 176, 224, 230};
  colours["POWDERBLUE"] = { 176, 224, 230};
  colours["PALE TURQUOISE"] = { 175, 238, 238};
  colours["PALETURQUOISE"] = { 175, 238, 238};
  colours["DARK TURQUOISE"] = {   0, 206, 209};
  colours["DARKTURQUOISE"] = {   0, 206, 209};
  colours["MEDIUM TURQUOISE"] = {  72, 209, 204};
  colours["MEDIUMTURQUOISE"] = {  72, 209, 204};
  colours["TURQUOISE"] = {  64, 224, 208};
  colours["CYAN"] = {   0, 255, 255};
  colours["LIGHT CYAN"] = { 224, 255, 255};
  colours["LIGHTCYAN"] = { 224, 255, 255};
  colours["CADET BLUE"] = {  95, 158, 160};
  colours["CADETBLUE"] = {  95, 158, 160};
  colours["MEDIUM AQUAMARINE"] = { 102, 205, 170};
  colours["MEDIUMAQUAMARINE"] = { 102, 205, 170};
  colours["AQUAMARINE"] = { 127, 255, 212};
  colours["DARK GREEN"] = {   0, 100,   0};
  colours["DARKGREEN"] = {   0, 100,   0};
  colours["DARK OLIVE GREEN"] = {  85, 107,  47};
  colours["DARKOLIVEGREEN"] = {  85, 107,  47};
  colours["DARK SEA GREEN"] = { 143, 188, 143};
  colours["DARKSEAGREEN"] = { 143, 188, 143};
  colours["SEA GREEN"] = {  46, 139,  87};
  colours["SEAGREEN"] = {  46, 139,  87};
  colours["MEDIUM SEA GREEN"] = {  60, 179, 113};
  colours["MEDIUMSEAGREEN"] = {  60, 179, 113};
  colours["LIGHT SEA GREEN"] = {  32, 178, 170};
  colours["LIGHTSEAGREEN"] = {  32, 178, 170};
  colours["PALE GREEN"] = { 152, 251, 152};
  colours["PALEGREEN"] = { 152, 251, 152};
  colours["SPRING GREEN"] = {   0, 255, 127};
  colours["SPRINGGREEN"] = {   0, 255, 127};
  colours["LAWN GREEN"] = { 124, 252,   0};
  colours["LAWNGREEN"] = { 124, 252,   0};
  colours["GREEN"] = {   0, 255,   0};
  colours["CHARTREUSE"] = { 127, 255,   0};
  colours["MEDIUM SPRING GREEN"] = {   0, 250, 154};
  colours["MEDIUMSPRINGGREEN"] = {   0, 250, 154};
  colours["GREEN YELLOW"] = { 173, 255,  47};
  colours["GREENYELLOW"] = { 173, 255,  47};
  colours["LIME GREEN"] = {  50, 205,  50};
  colours["LIMEGREEN"] = {  50, 205,  50};
  colours["YELLOW GREEN"] = { 154, 205,  50};
  colours["YELLOWGREEN"] = { 154, 205,  50};
  colours["FOREST GREEN"] = {  34, 139,  34};
  colours["FORESTGREEN"] = {  34, 139,  34};
  colours["OLIVE DRAB"] = { 107, 142,  35};
  colours["OLIVEDRAB"] = { 107, 142,  35};
  colours["DARK KHAKI"] = { 189, 183, 107};
  colours["DARKKHAKI"] = { 189, 183, 107};
  colours["KHAKI"] = { 240, 230, 140};
  colours["PALE GOLDENROD"] = { 238, 232, 170};
  colours["PALEGOLDENROD"] = { 238, 232, 170};
  colours["LIGHT GOLDENROD YELLOW"] = { 250, 250, 210};
  colours["LIGHTGOLDENRODYELLOW"] = { 250, 250, 210};
  colours["LIGHT YELLOW"] = { 255, 255, 224};
  colours["LIGHTYELLOW"] = { 255, 255, 224};
  colours["YELLOW"] = { 255, 255,   0};
  colours["GOLD"] = { 255, 215,   0};
  colours["LIGHT GOLDENROD"] = { 238, 221, 130};
  colours["LIGHTGOLDENROD"] = { 238, 221, 130};
  colours["GOLDENROD"] = { 218, 165,  32};
  colours["DARK GOLDENROD"] = { 184, 134,  11};
  colours["DARKGOLDENROD"] = { 184, 134,  11};
  colours["ROSY BROWN"] = { 188, 143, 143};
  colours["ROSYBROWN"] = { 188, 143, 143};
  colours["INDIAN RED"] = { 205,  92,  92};
  colours["INDIANRED"] = { 205,  92,  92};
  colours["SADDLE BROWN"] = { 139,  69,  19};
  colours["SADDLEBROWN"] = { 139,  69,  19};
  colours["SIENNA"] = { 160,  82,  45};
  colours["PERU"] = { 205, 133,  63};
  colours["BURLYWOOD"] = { 222, 184, 135};
  colours["BEIGE"] = { 245, 245, 220};
  colours["WHEAT"] = { 245, 222, 179};
  colours["SANDY BROWN"] = { 244, 164,  96};
  colours["SANDYBROWN"] = { 244, 164,  96};
  colours["TAN"] = { 210, 180, 140};
  colours["CHOCOLATE"] = { 210, 105,  30};
  colours["FIREBRICK"] = { 178,  34,  34};
  colours["BROWN"] = { 165,  42,  42};
  colours["DARK SALMON"] = { 233, 150, 122};
  colours["DARKSALMON"] = { 233, 150, 122};
  colours["SALMON"] = { 250, 128, 114};
  colours["LIGHT SALMON"] = { 255, 160, 122};
  colours["LIGHTSALMON"] = { 255, 160, 122};
  colours["ORANGE"] = { 255, 165,   0};
  colours["DARK ORANGE"] = { 255, 140,   0};
  colours["DARKORANGE"] = { 255, 140,   0};
  colours["CORAL"] = { 255, 127,  80};
  colours["LIGHT CORAL"] = { 240, 128, 128};
  colours["LIGHTCORAL"] = { 240, 128, 128};
  colours["TOMATO"] = { 255,  99,  71};
  colours["ORANGE RED"] = { 255,  69,   0};
  colours["ORANGERED"] = { 255,  69,   0};
  colours["RED"] = { 255,   0,   0};
  colours["HOT PINK"] = { 255, 105, 180};
  colours["HOTPINK"] = { 255, 105, 180};
  colours["DEEP PINK"] = { 255,  20, 147};
  colours["DEEPPINK"] = { 255,  20, 147};
  colours["PINK"] = { 255, 192, 203};
  colours["LIGHT PINK"] = { 255, 182, 193};
  colours["LIGHTPINK"] = { 255, 182, 193};
  colours["PALE VIOLET RED"] = { 219, 112, 147};
  colours["PALEVIOLETRED"] = { 219, 112, 147};
  colours["MAROON"] = { 176,  48,  96};
  colours["MEDIUM VIOLET RED"] = { 199,  21, 133};
  colours["MEDIUMVIOLETRED"] = { 199,  21, 133};
  colours["VIOLET RED"] = { 208,  32, 144};
  colours["VIOLETRED"] = { 208,  32, 144};
  colours["MAGENTA"] = { 255,   0, 255};
  colours["VIOLET"] = { 238, 130, 238};
  colours["PLUM"] = { 221, 160, 221};
  colours["ORCHID"] = { 218, 112, 214};
  colours["MEDIUM ORCHID"] = { 186,  85, 211};
  colours["MEDIUMORCHID"] = { 186,  85, 211};
  colours["DARK ORCHID"] = { 153,  50, 204};
  colours["DARKORCHID"] = { 153,  50, 204};
  colours["DARK VIOLET"] = { 148,   0, 211};
  colours["DARKVIOLET"] = { 148,   0, 211};
  colours["BLUE VIOLET"] = { 138,  43, 226};
  colours["BLUEVIOLET"] = { 138,  43, 226};
  colours["PURPLE"] = { 160,  32, 240};
  colours["MEDIUM PURPLE"] = { 147, 112, 219};
  colours["MEDIUMPURPLE"] = { 147, 112, 219};
  colours["THISTLE"] = { 216, 191, 216};
  colours["SNOW1"] = { 255, 250, 250};
  colours["SNOW2"] = { 238, 233, 233};
  colours["SNOW3"] = { 205, 201, 201};
  colours["SNOW4"] = { 139, 137, 137};
  colours["SEASHELL1"] = { 255, 245, 238};
  colours["SEASHELL2"] = { 238, 229, 222};
  colours["SEASHELL3"] = { 205, 197, 191};
  colours["SEASHELL4"] = { 139, 134, 130};
  colours["ANTIQUEWHITE1"] = { 255, 239, 219};
  colours["ANTIQUEWHITE2"] = { 238, 223, 204};
  colours["ANTIQUEWHITE3"] = { 205, 192, 176};
  colours["ANTIQUEWHITE4"] = { 139, 131, 120};
  colours["BISQUE1"] = { 255, 228, 196};
  colours["BISQUE2"] = { 238, 213, 183};
  colours["BISQUE3"] = { 205, 183, 158};
  colours["BISQUE4"] = { 139, 125, 107};
  colours["PEACHPUFF1"] = { 255, 218, 185};
  colours["PEACHPUFF2"] = { 238, 203, 173};
  colours["PEACHPUFF3"] = { 205, 175, 149};
  colours["PEACHPUFF4"] = { 139, 119, 101};
  colours["NAVAJOWHITE1"] = { 255, 222, 173};
  colours["NAVAJOWHITE2"] = { 238, 207, 161};
  colours["NAVAJOWHITE3"] = { 205, 179, 139};
  colours["NAVAJOWHITE4"] = { 139, 121,  94};
  colours["LEMONCHIFFON1"] = { 255, 250, 205};
  colours["LEMONCHIFFON2"] = { 238, 233, 191};
  colours["LEMONCHIFFON3"] = { 205, 201, 165};
  colours["LEMONCHIFFON4"] = { 139, 137, 112};
  colours["CORNSILK1"] = { 255, 248, 220};
  colours["CORNSILK2"] = { 238, 232, 205};
  colours["CORNSILK3"] = { 205, 200, 177};
  colours["CORNSILK4"] = { 139, 136, 120};
  colours["IVORY1"] = { 255, 255, 240};
  colours["IVORY2"] = { 238, 238, 224};
  colours["IVORY3"] = { 205, 205, 193};
  colours["IVORY4"] = { 139, 139, 131};
  colours["HONEYDEW1"] = { 240, 255, 240};
  colours["HONEYDEW2"] = { 224, 238, 224};
  colours["HONEYDEW3"] = { 193, 205, 193};
  colours["HONEYDEW4"] = { 131, 139, 131};
  colours["LAVENDERBLUSH1"] = { 255, 240, 245};
  colours["LAVENDERBLUSH2"] = { 238, 224, 229};
  colours["LAVENDERBLUSH3"] = { 205, 193, 197};
  colours["LAVENDERBLUSH4"] = { 139, 131, 134};
  colours["MISTYROSE1"] = { 255, 228, 225};
  colours["MISTYROSE2"] = { 238, 213, 210};
  colours["MISTYROSE3"] = { 205, 183, 181};
  colours["MISTYROSE4"] = { 139, 125, 123};
  colours["AZURE1"] = { 240, 255, 255};
  colours["AZURE2"] = { 224, 238, 238};
  colours["AZURE3"] = { 193, 205, 205};
  colours["AZURE4"] = { 131, 139, 139};
  colours["SLATEBLUE1"] = { 131, 111, 255};
  colours["SLATEBLUE2"] = { 122, 103, 238};
  colours["SLATEBLUE3"] = { 105,  89, 205};
  colours["SLATEBLUE4"] = {  71,  60, 139};
  colours["ROYALBLUE1"] = {  72, 118, 255};
  colours["ROYALBLUE2"] = {  67, 110, 238};
  colours["ROYALBLUE3"] = {  58,  95, 205};
  colours["ROYALBLUE4"] = {  39,  64, 139};
  colours["BLUE1"] = {   0,   0, 255};
  colours["BLUE2"] = {   0,   0, 238};
  colours["BLUE3"] = {   0,   0, 205};
  colours["BLUE4"] = {   0,   0, 139};
  colours["DODGERBLUE1"] = {  30, 144, 255};
  colours["DODGERBLUE2"] = {  28, 134, 238};
  colours["DODGERBLUE3"] = {  24, 116, 205};
  colours["DODGERBLUE4"] = {  16,  78, 139};
  colours["STEELBLUE1"] = {  99, 184, 255};
  colours["STEELBLUE2"] = {  92, 172, 238};
  colours["STEELBLUE3"] = {  79, 148, 205};
  colours["STEELBLUE4"] = {  54, 100, 139};
  colours["DEEPSKYBLUE1"] = {   0, 191, 255};
  colours["DEEPSKYBLUE2"] = {   0, 178, 238};
  colours["DEEPSKYBLUE3"] = {   0, 154, 205};
  colours["DEEPSKYBLUE4"] = {   0, 104, 139};
  colours["SKYBLUE1"] = { 135, 206, 255};
  colours["SKYBLUE2"] = { 126, 192, 238};
  colours["SKYBLUE3"] = { 108, 166, 205};
  colours["SKYBLUE4"] = {  74, 112, 139};
  colours["LIGHTSKYBLUE1"] = { 176, 226, 255};
  colours["LIGHTSKYBLUE2"] = { 164, 211, 238};
  colours["LIGHTSKYBLUE3"] = { 141, 182, 205};
  colours["LIGHTSKYBLUE4"] = {  96, 123, 139};
  colours["LIGHTSTEELBLUE1"] = { 202, 225, 255};
  colours["LIGHTSTEELBLUE2"] = { 188, 210, 238};
  colours["LIGHTSTEELBLUE3"] = { 162, 181, 205};
  colours["LIGHTSTEELBLUE4"] = { 110, 123, 139};
  colours["LIGHTBLUE1"] = { 191, 239, 255};
  colours["LIGHTBLUE2"] = { 178, 223, 238};
  colours["LIGHTBLUE3"] = { 154, 192, 205};
  colours["LIGHTBLUE4"] = { 104, 131, 139};
  colours["LIGHTCYAN1"] = { 224, 255, 255};
  colours["LIGHTCYAN2"] = { 209, 238, 238};
  colours["LIGHTCYAN3"] = { 180, 205, 205};
  colours["LIGHTCYAN4"] = { 122, 139, 139};
  colours["PALETURQUOISE1"] = { 187, 255, 255};
  colours["PALETURQUOISE2"] = { 174, 238, 238};
  colours["PALETURQUOISE3"] = { 150, 205, 205};
  colours["PALETURQUOISE4"] = { 102, 139, 139};
  colours["CADETBLUE1"] = { 152, 245, 255};
  colours["CADETBLUE2"] = { 142, 229, 238};
  colours["CADETBLUE3"] = { 122, 197, 205};
  colours["CADETBLUE4"] = {  83, 134, 139};
  colours["TURQUOISE1"] = {   0, 245, 255};
  colours["TURQUOISE2"] = {   0, 229, 238};
  colours["TURQUOISE3"] = {   0, 197, 205};
  colours["TURQUOISE4"] = {   0, 134, 139};
  colours["CYAN1"] = {   0, 255, 255};
  colours["CYAN2"] = {   0, 238, 238};
  colours["CYAN3"] = {   0, 205, 205};
  colours["CYAN4"] = {   0, 139, 139};
  colours["AQUAMARINE1"] = { 127, 255, 212};
  colours["AQUAMARINE2"] = { 118, 238, 198};
  colours["AQUAMARINE3"] = { 102, 205, 170};
  colours["AQUAMARINE4"] = {  69, 139, 116};
  colours["DARKSEAGREEN1"] = { 193, 255, 193};
  colours["DARKSEAGREEN2"] = { 180, 238, 180};
  colours["DARKSEAGREEN3"] = { 155, 205, 155};
  colours["DARKSEAGREEN4"] = { 105, 139, 105};
  colours["SEAGREEN1"] = {  84, 255, 159};
  colours["SEAGREEN2"] = {  78, 238, 148};
  colours["SEAGREEN3"] = {  67, 205, 128};
  colours["SEAGREEN4"] = {  46, 139,  87};
  colours["PALEGREEN1"] = { 154, 255, 154};
  colours["PALEGREEN2"] = { 144, 238, 144};
  colours["PALEGREEN3"] = { 124, 205, 124};
  colours["PALEGREEN4"] = {  84, 139,  84};
  colours["SPRINGGREEN1"] = {   0, 255, 127};
  colours["SPRINGGREEN2"] = {   0, 238, 118};
  colours["SPRINGGREEN3"] = {   0, 205, 102};
  colours["SPRINGGREEN4"] = {   0, 139,  69};
  colours["GREEN1"] = {   0, 255,   0};
  colours["GREEN2"] = {   0, 238,   0};
  colours["GREEN3"] = {   0, 205,   0};
  colours["GREEN4"] = {   0, 139,   0};
  colours["CHARTREUSE1"] = { 127, 255,   0};
  colours["CHARTREUSE2"] = { 118, 238,   0};
  colours["CHARTREUSE3"] = { 102, 205,   0};
  colours["CHARTREUSE4"] = {  69, 139,   0};
  colours["OLIVEDRAB1"] = { 192, 255,  62};
  colours["OLIVEDRAB2"] = { 179, 238,  58};
  colours["OLIVEDRAB3"] = { 154, 205,  50};
  colours["OLIVEDRAB4"] = { 105, 139,  34};
  colours["DARKOLIVEGREEN1"] = { 202, 255, 112};
  colours["DARKOLIVEGREEN2"] = { 188, 238, 104};
  colours["DARKOLIVEGREEN3"] = { 162, 205,  90};
  colours["DARKOLIVEGREEN4"] = { 110, 139,  61};
  colours["KHAKI1"] = { 255, 246, 143};
  colours["KHAKI2"] = { 238, 230, 133};
  colours["KHAKI3"] = { 205, 198, 115};
  colours["KHAKI4"] = { 139, 134,  78};
  colours["LIGHTGOLDENROD1"] = { 255, 236, 139};
  colours["LIGHTGOLDENROD2"] = { 238, 220, 130};
  colours["LIGHTGOLDENROD3"] = { 205, 190, 112};
  colours["LIGHTGOLDENROD4"] = { 139, 129,  76};
  colours["LIGHTYELLOW1"] = { 255, 255, 224};
  colours["LIGHTYELLOW2"] = { 238, 238, 209};
  colours["LIGHTYELLOW3"] = { 205, 205, 180};
  colours["LIGHTYELLOW4"] = { 139, 139, 122};
  colours["YELLOW1"] = { 255, 255,   0};
  colours["YELLOW2"] = { 238, 238,   0};
  colours["YELLOW3"] = { 205, 205,   0};
  colours["YELLOW4"] = { 139, 139,   0};
  colours["GOLD1"] = { 255, 215,   0};
  colours["GOLD2"] = { 238, 201,   0};
  colours["GOLD3"] = { 205, 173,   0};
  colours["GOLD4"] = { 139, 117,   0};
  colours["GOLDENROD1"] = { 255, 193,  37};
  colours["GOLDENROD2"] = { 238, 180,  34};
  colours["GOLDENROD3"] = { 205, 155,  29};
  colours["GOLDENROD4"] = { 139, 105,  20};
  colours["DARKGOLDENROD1"] = { 255, 185,  15};
  colours["DARKGOLDENROD2"] = { 238, 173,  14};
  colours["DARKGOLDENROD3"] = { 205, 149,  12};
  colours["DARKGOLDENROD4"] = { 139, 101,   8};
  colours["ROSYBROWN1"] = { 255, 193, 193};
  colours["ROSYBROWN2"] = { 238, 180, 180};
  colours["ROSYBROWN3"] = { 205, 155, 155};
  colours["ROSYBROWN4"] = { 139, 105, 105};
  colours["INDIANRED1"] = { 255, 106, 106};
  colours["INDIANRED2"] = { 238,  99,  99};
  colours["INDIANRED3"] = { 205,  85,  85};
  colours["INDIANRED4"] = { 139,  58,  58};
  colours["SIENNA1"] = { 255, 130,  71};
  colours["SIENNA2"] = { 238, 121,  66};
  colours["SIENNA3"] = { 205, 104,  57};
  colours["SIENNA4"] = { 139,  71,  38};
  colours["BURLYWOOD1"] = { 255, 211, 155};
  colours["BURLYWOOD2"] = { 238, 197, 145};
  colours["BURLYWOOD3"] = { 205, 170, 125};
  colours["BURLYWOOD4"] = { 139, 115,  85};
  colours["WHEAT1"] = { 255, 231, 186};
  colours["WHEAT2"] = { 238, 216, 174};
  colours["WHEAT3"] = { 205, 186, 150};
  colours["WHEAT4"] = { 139, 126, 102};
  colours["TAN1"] = { 255, 165,  79};
  colours["TAN2"] = { 238, 154,  73};
  colours["TAN3"] = { 205, 133,  63};
  colours["TAN4"] = { 139,  90,  43};
  colours["CHOCOLATE1"] = { 255, 127,  36};
  colours["CHOCOLATE2"] = { 238, 118,  33};
  colours["CHOCOLATE3"] = { 205, 102,  29};
  colours["CHOCOLATE4"] = { 139,  69,  19};
  colours["FIREBRICK1"] = { 255,  48,  48};
  colours["FIREBRICK2"] = { 238,  44,  44};
  colours["FIREBRICK3"] = { 205,  38,  38};
  colours["FIREBRICK4"] = { 139,  26,  26};
  colours["BROWN1"] = { 255,  64,  64};
  colours["BROWN2"] = { 238,  59,  59};
  colours["BROWN3"] = { 205,  51,  51};
  colours["BROWN4"] = { 139,  35,  35};
  colours["SALMON1"] = { 255, 140, 105};
  colours["SALMON2"] = { 238, 130,  98};
  colours["SALMON3"] = { 205, 112,  84};
  colours["SALMON4"] = { 139,  76,  57};
  colours["LIGHTSALMON1"] = { 255, 160, 122};
  colours["LIGHTSALMON2"] = { 238, 149, 114};
  colours["LIGHTSALMON3"] = { 205, 129,  98};
  colours["LIGHTSALMON4"] = { 139,  87,  66};
  colours["ORANGE1"] = { 255, 165,   0};
  colours["ORANGE2"] = { 238, 154,   0};
  colours["ORANGE3"] = { 205, 133,   0};
  colours["ORANGE4"] = { 139,  90,   0};
  colours["DARKORANGE1"] = { 255, 127,   0};
  colours["DARKORANGE2"] = { 238, 118,   0};
  colours["DARKORANGE3"] = { 205, 102,   0};
  colours["DARKORANGE4"] = { 139,  69,   0};
  colours["CORAL1"] = { 255, 114,  86};
  colours["CORAL2"] = { 238, 106,  80};
  colours["CORAL3"] = { 205,  91,  69};
  colours["CORAL4"] = { 139,  62,  47};
  colours["TOMATO1"] = { 255,  99,  71};
  colours["TOMATO2"] = { 238,  92,  66};
  colours["TOMATO3"] = { 205,  79,  57};
  colours["TOMATO4"] = { 139,  54,  38};
  colours["ORANGERED1"] = { 255,  69,   0};
  colours["ORANGERED2"] = { 238,  64,   0};
  colours["ORANGERED3"] = { 205,  55,   0};
  colours["ORANGERED4"] = { 139,  37,   0};
  colours["RED1"] = { 255,   0,   0};
  colours["RED2"] = { 238,   0,   0};
  colours["RED3"] = { 205,   0,   0};
  colours["RED4"] = { 139,   0,   0};
  colours["DEEPPINK1"] = { 255,  20, 147};
  colours["DEEPPINK2"] = { 238,  18, 137};
  colours["DEEPPINK3"] = { 205,  16, 118};
  colours["DEEPPINK4"] = { 139,  10,  80};
  colours["HOTPINK1"] = { 255, 110, 180};
  colours["HOTPINK2"] = { 238, 106, 167};
  colours["HOTPINK3"] = { 205,  96, 144};
  colours["HOTPINK4"] = { 139,  58,  98};
  colours["PINK1"] = { 255, 181, 197};
  colours["PINK2"] = { 238, 169, 184};
  colours["PINK3"] = { 205, 145, 158};
  colours["PINK4"] = { 139,  99, 108};
  colours["LIGHTPINK1"] = { 255, 174, 185};
  colours["LIGHTPINK2"] = { 238, 162, 173};
  colours["LIGHTPINK3"] = { 205, 140, 149};
  colours["LIGHTPINK4"] = { 139,  95, 101};
  colours["PALEVIOLETRED1"] = { 255, 130, 171};
  colours["PALEVIOLETRED2"] = { 238, 121, 159};
  colours["PALEVIOLETRED3"] = { 205, 104, 137};
  colours["PALEVIOLETRED4"] = { 139,  71,  93};
  colours["MAROON1"] = { 255,  52, 179};
  colours["MAROON2"] = { 238,  48, 167};
  colours["MAROON3"] = { 205,  41, 144};
  colours["MAROON4"] = { 139,  28,  98};
  colours["VIOLETRED1"] = { 255,  62, 150};
  colours["VIOLETRED2"] = { 238,  58, 140};
  colours["VIOLETRED3"] = { 205,  50, 120};
  colours["VIOLETRED4"] = { 139,  34,  82};
  colours["MAGENTA1"] = { 255,   0, 255};
  colours["MAGENTA2"] = { 238,   0, 238};
  colours["MAGENTA3"] = { 205,   0, 205};
  colours["MAGENTA4"] = { 139,   0, 139};
  colours["ORCHID1"] = { 255, 131, 250};
  colours["ORCHID2"] = { 238, 122, 233};
  colours["ORCHID3"] = { 205, 105, 201};
  colours["ORCHID4"] = { 139,  71, 137};
  colours["PLUM1"] = { 255, 187, 255};
  colours["PLUM2"] = { 238, 174, 238};
  colours["PLUM3"] = { 205, 150, 205};
  colours["PLUM4"] = { 139, 102, 139};
  colours["MEDIUMORCHID1"] = { 224, 102, 255};
  colours["MEDIUMORCHID2"] = { 209,  95, 238};
  colours["MEDIUMORCHID3"] = { 180,  82, 205};
  colours["MEDIUMORCHID4"] = { 122,  55, 139};
  colours["DARKORCHID1"] = { 191,  62, 255};
  colours["DARKORCHID2"] = { 178,  58, 238};
  colours["DARKORCHID3"] = { 154,  50, 205};
  colours["DARKORCHID4"] = { 104,  34, 139};
  colours["PURPLE1"] = { 155,  48, 255};
  colours["PURPLE2"] = { 145,  44, 238};
  colours["PURPLE3"] = { 125,  38, 205};
  colours["PURPLE4"] = {  85,  26, 139};
  colours["MEDIUMPURPLE1"] = { 171, 130, 255};
  colours["MEDIUMPURPLE2"] = { 159, 121, 238};
  colours["MEDIUMPURPLE3"] = { 137, 104, 205};
  colours["MEDIUMPURPLE4"] = {  93,  71, 139};
  colours["THISTLE1"] = { 255, 225, 255};
  colours["THISTLE2"] = { 238, 210, 238};
  colours["THISTLE3"] = { 205, 181, 205};
  colours["THISTLE4"] = { 139, 123, 139};
  colours["GREY0"] = {   0,   0,   0};
  colours["GREY1"] = {   3,   3,   3};
  colours["GREY2"] = {   5,   5,   5};
  colours["GREY3"] = {   8,   8,   8};
  colours["GREY4"] = {  10,  10,  10};
  colours["GREY5"] = {  13,  13,  13};
  colours["GREY6"] = {  15,  15,  15};
  colours["GREY7"] = {  18,  18,  18};
  colours["GREY8"] = {  20,  20,  20};
  colours["GREY9"] = {  23,  23,  23};
  colours["GREY10"] = {  26,  26,  26};
  colours["GREY11"] = {  28,  28,  28};
  colours["GREY12"] = {  31,  31,  31};
  colours["GREY13"] = {  33,  33,  33};
  colours["GREY14"] = {  36,  36,  36};
  colours["GREY15"] = {  38,  38,  38};
  colours["GREY16"] = {  41,  41,  41};
  colours["GREY17"] = {  43,  43,  43};
  colours["GREY18"] = {  46,  46,  46};
  colours["GREY19"] = {  48,  48,  48};
  colours["GREY20"] = {  51,  51,  51};
  colours["GREY21"] = {  54,  54,  54};
  colours["GREY22"] = {  56,  56,  56};
  colours["GREY23"] = {  59,  59,  59};
  colours["GREY24"] = {  61,  61,  61};
  colours["GREY25"] = {  64,  64,  64};
  colours["GREY26"] = {  66,  66,  66};
  colours["GREY27"] = {  69,  69,  69};
  colours["GREY28"] = {  71,  71,  71};
  colours["GREY29"] = {  74,  74,  74};
  colours["GREY30"] = {  77,  77,  77};
  colours["GREY31"] = {  79,  79,  79};
  colours["GREY32"] = {  82,  82,  82};
  colours["GREY33"] = {  84,  84,  84};
  colours["GREY34"] = {  87,  87,  87};
  colours["GREY35"] = {  89,  89,  89};
  colours["GREY36"] = {  92,  92,  92};
  colours["GREY37"] = {  94,  94,  94};
  colours["GREY38"] = {  97,  97,  97};
  colours["GREY39"] = {  99,  99,  99};
  colours["GREY40"] = { 102, 102, 102};
  colours["GREY41"] = { 105, 105, 105};
  colours["GREY42"] = { 107, 107, 107};
  colours["GREY43"] = { 110, 110, 110};
  colours["GREY44"] = { 112, 112, 112};
  colours["GREY45"] = { 115, 115, 115};
  colours["GREY46"] = { 117, 117, 117};
  colours["GREY47"] = { 120, 120, 120};
  colours["GREY48"] = { 122, 122, 122};
  colours["GREY49"] = { 125, 125, 125};
  colours["GREY50"] = { 127, 127, 127};
  colours["GREY51"] = { 130, 130, 130};
  colours["GREY52"] = { 133, 133, 133};
  colours["GREY53"] = { 135, 135, 135};
  colours["GREY54"] = { 138, 138, 138};
  colours["GREY55"] = { 140, 140, 140};
  colours["GREY56"] = { 143, 143, 143};
  colours["GREY57"] = { 145, 145, 145};
  colours["GREY58"] = { 148, 148, 148};
  colours["GREY59"] = { 150, 150, 150};
  colours["GREY60"] = { 153, 153, 153};
  colours["GREY61"] = { 156, 156, 156};
  colours["GREY62"] = { 158, 158, 158};
  colours["GREY63"] = { 161, 161, 161};
  colours["GREY64"] = { 163, 163, 163};
  colours["GREY65"] = { 166, 166, 166};
  colours["GREY66"] = { 168, 168, 168};
  colours["GREY67"] = { 171, 171, 171};
  colours["GREY68"] = { 173, 173, 173};
  colours["GREY69"] = { 176, 176, 176};
  colours["GREY70"] = { 179, 179, 179};
  colours["GREY71"] = { 181, 181, 181};
  colours["GREY72"] = { 184, 184, 184};
  colours["GREY73"] = { 186, 186, 186};
  colours["GREY74"] = { 189, 189, 189};
  colours["GREY75"] = { 191, 191, 191};
  colours["GREY76"] = { 194, 194, 194};
  colours["GREY77"] = { 196, 196, 196};
  colours["GREY78"] = { 199, 199, 199};
  colours["GREY79"] = { 201, 201, 201};
  colours["GREY80"] = { 204, 204, 204};
  colours["GREY81"] = { 207, 207, 207};
  colours["GREY82"] = { 209, 209, 209};
  colours["GREY83"] = { 212, 212, 212};
  colours["GREY84"] = { 214, 214, 214};
  colours["GREY85"] = { 217, 217, 217};
  colours["GREY86"] = { 219, 219, 219};
  colours["GREY87"] = { 222, 222, 222};
  colours["GREY88"] = { 224, 224, 224};
  colours["GREY89"] = { 227, 227, 227};
  colours["GREY90"] = { 229, 229, 229};
  colours["GREY91"] = { 232, 232, 232};
  colours["GREY92"] = { 235, 235, 235};
  colours["GREY93"] = { 237, 237, 237};
  colours["GREY94"] = { 240, 240, 240};
  colours["GREY95"] = { 242, 242, 242};
  colours["GREY96"] = { 245, 245, 245};
  colours["GREY97"] = { 247, 247, 247};
  colours["GREY98"] = { 250, 250, 250};
  colours["GREY99"] = { 252, 252, 252};
  colours["GREY100"] = { 255, 255, 255};
  colours["DARK GREY"] = { 169, 169, 169};
  colours["DARKGREY"] = { 169, 169, 169};
  colours["DARK BLUE"] = { 0,     0, 139};
  colours["DARKBLUE"] = { 0,     0, 139};
  colours["DARK CYAN"] = { 0,   139, 139};
  colours["DARKCYAN"] = { 0,   139, 139};
  colours["DARK MAGENTA"] = { 139,   0, 139};
  colours["DARKMAGENTA"] = { 139,   0, 139};
  colours["DARK RED"] = { 139,   0,   0};
  colours["DARKRED"] = { 139,   0,   0};
  colours["LIGHT GREEN"] = { 144, 238, 144};
  colours["LIGHTGREEN"] = { 144, 238, 144};

  return colours;
}
}

//#define __TEST
#if defined __TEST
int main()
{
  almasscmap::colourmap colours = almasscmap::makeColourMap();
  std::cout << "COLOUR[0]: " << int(colours["WHITE SMOKE"][0]) << std::endl;
}
#endif
